# Multi-currency-wallet-system

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/payflow/: App.java  RateLimitService.java
src/main/java/com/payflow/DTOS/: AuthResponse.java  BalanceResponse.java  BalancesResponse.java  DepositRequest.java  ErrorResponse.java  FullWalletResponse.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java  TransactionFilter.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java  UserDTO.java  UserFilter.java  UserResponse.java  WalletFilter.java  WalletResponse.java  WithdrawRequest.java
src/main/java/com/payflow/config/: AppProperties.java  CorsProperties.java  ExchangeRateProperties.java  JwtProperties.java  OpenApiConfig.java  RateLimitProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/payflow/controller/: AdminController.java  AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/payflow/controller/v1/: AdminControllerV1.java  AuthControllerV1.java  TransactionControllerV1.java  WalletControllerV1.java
src/main/java/com/payflow/dto/v1/request/: DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransactionFilter.java  TransferRequest.java  UserFilter.java  WalletFilter.java  WithdrawRequest.java
src/main/java/com/payflow/dto/v1/response/: AuthResponse.java  BalanceResponse.java  BalancesResponse.java  ErrorResponse.java  FullWalletResponse.java  TransactionDTO.java  TransactionResponse.java  TransferResponse.java  UserDTO.java  UserResponse.java  WalletResponse.java
src/main/java/com/payflow/entity/: Role.java  Transaction.java  User.java  Wallet.java
src/main/java/com/payflow/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UnauthorizedException.java
src/main/java/com/payflow/filter/: ApiVersionHeaderFilter.java  RateLimitFilter.java
src/main/java/com/payflow/iterceptor/: RateLimitInterceptor.java
src/main/java/com/payflow/repository/: IRoleRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java
src/main/java/com/payflow/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/payflow/services/: ExchangeRateService.java  IExchangeRateService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/payflow/specification/: TransactionSpecification.java  UserSpecification.java  WalletSpecification.java
src/main/java/com/payflow/validation/: EmailValidator.java  FullNameValidator.java  PasswordValidator.java  ValidationAnnotations.java
src/main/java/com/payflow/value/: Money.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_wallets_table.sql  V3__Create_wallet_balances_table.sql  V4__Create_transactions_table.sql  V5__Add_idempotency_key_to_transactions.sql  V6__Create_roles_and_user_roles_tables.sql  V7__Seed_roles_and_admin_user.sql
src/test/java/com/payflow/: AppTest.java
src/test/java/com/payflow/entity/: WalletTest.java
src/test/java/com/payflow/integration/: AuthControllerIntegrationTest.java  TransactionControllerIntegrationTest.java  WalletControllerIntegrationTest.java
src/test/java/com/payflow/security/: JwtTokenProviderTest.java
src/test/java/com/payflow/services/: ExchangeRateServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/java/com/payflow/value/: MoneyTest.java
src/test/resources/: application-test.yml
terraform/bootstrap/: main.tf  outputs.tf  variables.tf
terraform/environments/prod/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/ecr/: main.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
